#!/usr/bin/expect -f

set timeout 20
set ip "138.249.7.221"
set user "root"
set password "4yKpBH%oZ\$T@UMfb"

spawn ssh -o StrictHostKeyChecking=no $user@$ip "
    echo '================ CHECK REPORT ================'
    echo '1. Fail2Ban Status (Re-check):'
    if command -v fail2ban-client &> /dev/null; then
        fail2ban-client status
    else
        echo 'Fail2Ban NOT installed'
    fi
    echo '--------------------------------------------------'
    echo '2. Check Domain Headers (Cloudflare Detection):'
    curl -I https://bigreader.uz
    echo '--------------------------------------------------'
    echo '3. Check Resolving IP:'
    host bigreader.uz || echo 'host command not found'
    echo '================ END REPORT ======================'
"

expect {
  "password:" { send "$password\r"; exp_continue }
  eof
}
