#!/usr/bin/expect -f

set timeout 20
set ip "138.249.7.221"
set user "root"
set password "4yKpBH%oZ\$T@UMfb"

spawn ssh -o StrictHostKeyChecking=no $user@$ip "
    echo 'Overwriting Nginx Config with default_server fix...'
    
    cat << 'EOF' > /etc/nginx/sites-available/basicfit
server {
    server_name bigreader.uz www.bigreader.uz;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bigreader.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bigreader.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if (\$host = www.bigreader.uz) {
        return 301 https://\$host\$request_uri;
    } # managed by Certbot

    if (\$host = bigreader.uz) {
        return 301 https://\$host\$request_uri;
    } # managed by Certbot

    listen 80;
    server_name bigreader.uz www.bigreader.uz;
    return 404; # managed by Certbot
}

server {
    listen 80 default_server;
    server_name 138.249.7.221;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }
}
EOF

    # Check config and reload
    nginx -t && systemctl reload nginx && echo 'SUCCESS: Nginx reloaded' || echo 'FAILURE: Config error'
    
    echo 'Testing IP access locally...'
    curl -I http://138.249.7.221 || echo 'Local test failed'
"

expect {
  "password:" { send "$password\r"; exp_continue }
  eof
}
